{
  "name": "Knight Logics - AI, Automation & Development Solutions",
  "short_name": "Knight Logics",
  "description": "Custom software development and AI implementation services — websites, desktop apps, e-commerce, API integrations, and business automation.",
  "start_url": "https://knightlogics.com/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#64ffda",
  "scope": "/",
  "icons": [
    {
      "src": "./images/KnightLogicsLogo2.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "./images/KnightLogicsLogo2.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any"
    }
  ],
  "categories": ["business", "technology"],
  "screenshots": [
    {
      "src": "./images/KnightLogicsLogo2.webp",
      "sizes": "540x720",
      "type": "image/webp"
    }
  ]
}
